(O(nlogn)筛出1~n之间的因数)
vector<int>d[maxA];
void sieve(int x){
    for(int i=1;i<=x;i++){
        for(int j=1;j<=x/i;j++){
            d[i*j].push_back(i);
        }
    }
}

欧拉函数:
欧拉函数phi(n)表示的是所有小于等于n的正整数中与n互素的数的个数
一个数的所有质因子之和是phi(n)*n/2
//直接计算欧拉phi函数，phi(n)为不超过n且与n互素的正整数的个数
int euler_phi(int n)
{
    int m = (int)sqrt(n + 0.5);
    int ans = n;
    for (int i = 2; i <= m; ++i) {
        if (n % i == 0){
           ans = ans / i *(i - 1);
           while (n % i == 0) n /= i;
        }
     }
     if (n > 1) ans = ans / n *(n - 1);
     return ans;
 }
  欧拉降幂:
  a^b%ϕ(p) (gcd(a,p)==1)
  a^b%m=a^(b%φ(m)+φ(m))%m,(b>φ(m))
    a^b%m=a^b%m,(b<φ(m))

